html{
    scroll-behavior: smooth;
}

@import './themes';
$trans: .6s;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    transition: $trans;
    &::-webkit-scrollbar-thumb {
        background: var(--blck);
        width: 0;
    }
    
    &::-webkit-scrollbar {
        background: var(--green);
        width: 0px;
    }
    scrollbar-width: none;
}

$font: poppins;
$themegreen: #4eac6d;
$clrblack: #495057;
$clrgrey: #797c8c;
$white: white;
$whitegrey : #ccc;
$unclearwhite : #f7f7fa;
$lightblue: #7e92a3;
$drkblue: #306391;


$mostpadding: 24px;
$mostpadding18: 18px;

$f11: 11px;
$f13: 13px;
$f14: 14px;
$f16: 16px;
$f18: 18px;
$f21: 21px;
$f27: 27px;

$fw500: 500;
$fw600: 600;
$fw700: 700;
$fw800: 800;
$fw900: 900;

body {
    height: 100vh;
    overflow-y: hidden;
    scrollbar-width: none;
    background: url(../../assets/img/pattern-02.png);
    background-color: var(--white1);
    background-repeat: repeat;
    // transition: 0s;

    @media(max-width: 981px) {
        grid-template-columns: 100%;
    }

    .rotate {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        z-index: 1000;
        background: var(--white);
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @media(max-width: 312px) {
            display: flex;
        }

        @media (max-height: 336px) {
            display: flex;
        }

        p {
            width: 90%;
            text-align: center;
            margin-top: 10px;
            font-weight: 00;
            font-size: $f16;
            font-weight: $fw600;
            color: var(--blck);
        }

        @keyframes spinner {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        svg {
            animation-name: spinner;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            fill: var(--blck);
        }
    }
}

button{
    padding: 4px;
    width: 29px;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid red;
}

@mixin avatar{
    .people-img {
        width: 40px;
        height: 40px;
        overflow: hidden;
        margin-right: 8px;
        position: relative;
    
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
        }
    
        span {
            width: 11px;
            height: 11px;
            bottom: 0;
            right: 2px;
            position: absolute;
            border-radius: 50%;
            background: var(--activegreen);
            border: 2px solid var(--grey);
        }
        svg{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            fill: var(--white);
        }
    }
    .no-profile{
        background: var(--blck);
        border-radius: 5px;
    }
}

@mixin nav{
    .nav{
        // border: 2px solid red;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        padding: $mostpadding 8px;
        align-items: center;
        overflow-y: scroll;
        overflow-x: hidden;
        scrollbar-width: none;
        background: var(--white2);
        @media(max-width: 981px){
            display: grid;
            position: fixed;
            flex-direction: row;
            grid-template-columns: 80% auto;
            width: 100%;
            height: max-content;
            align-items: center;
            z-index: 150;
            bottom: 0;
            padding: 10px $mostpadding;
            box-shadow: $shdw2inv;
        }
        &::-webkit-scrollbar{
            display: none;
        }
        .nav-top{
            display: flex;
            flex-direction: column;
            @media(max-width: 981px) {
                flex-direction: row;
            }
            @media(max-width: 602px) {
                display: grid;
                grid-template-columns: 85% 15%;
            }
            .logo{
                // border: 2px solid blue;
                padding: 1px;
                margin-bottom: 30px;
                width: 100%;
                @media(max-width: 981px) {
                    display: none;
                }
                svg{
                    width: 100%;
                    height: 50px;
                    fill: var(--green);
                    @media(max-width: 981px) {
                        height: 40px;
                    }
                }
            }
            .nav-btns{
                display: flex;
                flex-direction: column;
                // border: 2px solid red;
                @media(max-width: 981px) {
                    flex-direction: row;
                    width: 100%;
                    justify-content: space-between;
                }
                a{
                    // border: 2px solid red;
                    padding: 0;
                    width: fit-content;
                    padding: 11px 11px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media(max-width: 981px){
                        padding: 10px;
                    }
                    @media(max-width: 602px) {
                        padding: 0px;
                        // border: 2px solid red;
                    }
                    svg{
                        width: 28px;
                        height: 28px;
                        fill: var(--svgrey);
                        @media(max-width: 981px) {
                            width: 22px;
                            height: 22px;
                        }
                        @media(max-width: 602px) {
                            padding: 0px;
                            border: 2px solid rd;
                        }
                    }
                }
            }
        }
        .nav-bottom{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            @media(max-width: 981px){
                flex-direction: row;
                align-items: center;
                justify-content: center;
                // border: 2px solid red;
                margin-top: 0;
            }
            img{
                margin: 0 auto 15px;
                cursor: pointer;
                @media(max-width: 981px) {
                    width: 25px;
                    height: 25px;
                    display: flex;
                    margin-right: 25px;
                    margin-bottom: 0;
                }
                @media(max-width: 602px) {
                    width: 20px;
                    height: 20px;
                    margin-right: 15px;
                }
            }
            .user-account{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                overflow: hidden;
                // border: 2px solid red;
                border: 3px solid var(--blck);
                background: --white;
                @media(max-width: 981px){
                    width: 35px;
                    height: 35px;
                }
                @media(max-width: 602px) {
                    width: 28px;
                    height: 28px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                svg{
                    width: 100%;
                    height: 100%;
                    fill: var(--blck);
                }
            }
        }
    }
}

@mixin peoplebar{
    .people{
        position: relative;
        height: 100vh;
        overflow-y: scroll;
        background: var(--white);
        .people-pad{
            padding: $mostpadding;
            @media(max-width: 981px) {
                padding: $mostpadding18;
            }
            p{
                font-weight: $fw700;
                margin-top: 20px;
                font-size: $f14;
                color: var(--blck);
                text-align: center;
            }
            
        }
        .people-top{
            margin-bottom: 40px;
            position: sticky;
            top: 0;
            z-index: 150;
            left: 0;
            width: 100%;
            box-shadow: $shdw2;
            background: var(--white);
            .people-top-top{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                h2{
                    font-size: $f21;
                    color: var(--blck);
                    @media(max-width: 981px) {
                        font-size: $f18;
                    }
                }
                button{
                    svg{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .people-search{
                width: 100%;
                height: fit-content;
                input{
                    padding: 10px 16px;
                    width: 100%;
                    border-radius: 4px;
                    outline: none;
                    border: none;
                    color: var(--blck);
                    font-weight: $fw600;
                    background: var(--grey);
                    @media(max-width: 981px) {
                        padding: 10px 14px;
                    }
                }
            }
        }
        .archived{
            padding: 0 $mostpadding;
            @media(max-width: 981px) {
                padding: 0 $mostpadding18;
            }
            button{
                all: unset;
                font-size: $f13;
                color: var(--blck);
                font-weight: $fw600;
                margin: 0 auto 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
                svg{
                    margin-left: 5px;
                    width: 20px;
                    height: 20px;
                    fill: var(--svgrey);
                }
            }
            ul{
                max-height: 0;
                overflow: hidden;
                transition: $trans;
            }
            .showArchives{
                max-height: 150px;
            }
        }
        .people-group{
            margin-top: 25px;
            padding: 0 $mostpadding;
            @media(max-width: 981px) {
                padding: 0 $mostpadding18;
            }
            h3{
                font-size: $f13;
                text-transform: uppercase;
                margin-bottom: 15px;
                color: var(--blck);
            }
            ul{
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                li{
                    list-style-type: none;
                    // display: none;
                    padding: 2px 0;
                    border-radius: 50px 4px 4px 50px;
                    &:hover{
                        background: var(--smallgrey);
                    }
                    .people-card-in{
                        display: flex;
                        justify-content: space-between;
                        text-decoration: none;
                        color: var(--blck);
                        .people-card-left {
                            display: flex;
                            align-items: center;

                            @include avatar;
                            .user{
                                display: flex;
                                align-items: center;
                                .names {
                                    font-size: $f14;
                                    font-weight: $fw600;
                                    // text-transform: capitalize;
                                    display: flex;
                                    align-items: center;
                                
                                    @media(max-width: 981px) {
                                        font-size: $f13;
                                    }
                                
                                    svg {
                                        width: 20px;
                                        height: 20px;
                                        fill: var(--green);
                                        margin-left: 5px;
                                    }
                                }
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    fill: var(--green);
                                    margin-left: 5px;
                                }
                            }
                            
                            .people-img{
                                // background: var(--blck);
                                svg{
                                    border-radius: 50%;
                                    background: var(--svgrey);
                                    padding: 3px;
                                }
                            }
                        }
                        
                        .people-info-last {
                            display: flex;
                            align-items: center;
                        
                            .pinned {
                                width: 20px;
                                height: 20px;
                                margin-right: 10px;
                                @media(max-width: 981px) {
                                    width: 15px;
                                    height: 15px;
                                }
                        
                                svg {
                                    width: 100%;
                                    height: 100%;
                                    fill: var(--svgrey);
                                }
                            }
                        
                            .count {
                                padding: 2px;
                                background: var(--blck);
                                color: var(--grey);
                                border-radius: 2px;
                                font-weight: $fw600;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: $f13;
                                @media(max-width: 981px) {
                                    font-size: $f11;
                                }
                            }
                        }
                    }
                }
                .activeDM{
                    background: var(--green);
                    .people-card-in{
                        .people-card-left{
                            .user{
                                svg{
                                    fill: var(--white);
                                }
                            }
                        }
                        .names{
                            color: var(--white);
                        }
                        .people-info-last{
                            .pinned{
                                svg{
                                    fill: var(--white);
                                }
                            }
                        }
                    }
                    &:hover{
                        background: var(--green);
                    }
                }
            }
        }
        .dm-people{
            padding: 0 $mostpadding18 100px;
        }
    }
}

@mixin friend-common{
    .friends-ui {
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
    
        .friends-top {
            padding: 10px $mostpadding;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            height: 10%;
            background: var(--white);
            box-shadow: $shdw1;
    
            @media(max-width: 690px) {
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                height: 15%;
            }
    
            @media(max-height: 680px) {
                height: 18%;
            }
    
            @media(max-height: 559px) {
                height: 28%;
            }
    
            h1 {
                font-size: $f21;
                color: var(--blck);
    
                @media(max-width: 690px) {
                    font-size: $f18;
                    margin-bottom: 10px;
                }
            }
    
            input {
                padding: 9px 15px;
                outline: none;
                width: 50%;
                color: var(--blck);
                font-weight: $fw600;
                background: var(--grey);
                border: none;
                border-radius: 4px;
    
                @media(max-width: 690px) {
                    width: 100%;
                }
            }
        }
    
        .friends-bottom {
            height: 90%;
            overflow-y: scroll;
            padding: 10px 10px 70px;
            position: relative;
    
            @media(max-width: 690px) {
                height: 85%;
            }
    
            @media(max-height: 680px) {
                height: 82%;
            }
    
            @media(max-height: 559px) {
                height: 72%;
            }
    
            ul {
                border-radius: 6px;
                overflow: hidden;
                li {
                    padding: 5px 20px;
                    align-items: center;
                    background: var(--white);
                    list-style-type: none;
                    &:not(:last-of-type){
                        border-bottom: 1px solid var(--blck);
                    }
                    &:hover{
                        background: var(--smallgrey);
                    }
    
                    .people-card-dv {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
    
                        .people-card-in {
                            width: 95%;
                            display: flex;
                            align-items: center;
                            text-decoration: underline;
                            color: var(--blck);
    
                            .friend-profile {
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                overflow: hidden;
                                margin-right: 10px;
                                background: var(--blck);
                                border: 2px solid var(--blck);
                                display: flex;
                                justify-content: center;
                                align-items: center;
    
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                                svg{
                                    fill: var(--white);
                                    width: 100%;
                                    height: 100%;
                                }
                            }
    
                            .names {
                                font-size: $f14;
                                font-weight: $fw600;
                                // text-transform: capitalize;
                                display: flex;
                                align-items: center;
                                
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    fill: var(--green);
                                    margin-left: 5px;
                                }
                            }
                            .user{
                                display: flex;
                                align-items: center;
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    fill: var(--green);
                                    margin-left: 5px;
                                }
                            }
                        }
    
                        .profile-option {
                            width: 30px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            svg {
                                width: 100%;
                                height: 100%;
                                fill: var(--svgrey);
                            }
                        }
                    }
                }
            }
            .demos{
                color: var(--blck);
                font-weight: $fw600;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
}

.ofNav {
    @media(max-width: 981px) {
        .people {
            display: none;
        }
    }
}