@import "../var";

svg,
img {
    width: 30px;
    height: 30px;
}

@include nav;
@include peoplebar;
$profile-pad: 20px;

body {
    display: grid;
    grid-template-columns: 5% 22% 73%;
    position: relative;

    @media(max-width: 981px) {
        grid-template-columns: 100%;
    }
    .profile-ui{
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-bottom: 0px;
        .profile-ui-top-cover{
            height: 270px;
            position: relative;
            background: var(--white);
            display: flex;
            @media(max-width: 520px) {
                height: 200px;
            }
            @media(max-width: 338px) {
                height: 150px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            a{
                position: absolute;
                bottom: 15px;
                right: $profile-pad;
                width: 30px;
                height: 30px;
                padding: 5px;
                display: flex;
                border-radius: 3px;
                justify-content: center;
                align-items: center;
                background: var(--green);
                svg{
                    width: 100%;
                    height: 100%;
                    fill: var(--white1);
                }
            }
        }
        .defcover{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                object-fit: unset;
                width: 50px;
                height: 40px;
            }
        }
        .profile-ui-top-profile-image {
            border: 4px solid var(--white1);
            width: 200px;
            height: 200px;
            position: relative;
            padding: 0px;
            background: var(--green);
            left: $profile-pad;
            transform: translateY(-50%);
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: -60px;
        
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        
            @media(max-width: 570px) {
                width: 150px;
                height: 150px;
            }
        
            @media(max-width: 338px) {
                height: 130px;
                width: 130px;
            }
        
            svg {
                width: 100%;
                height: 100%;
                object-fit: cover;
                fill: var(--white1);
            }
        
            a {
                position: absolute;
                bottom: 15px;
                right: 15px;
                width: 30px;
                height: 30px;
                padding: 7px;
                display: flex;
                border-radius: 50%;
                justify-content: center;
                align-items: center;
                background: var(--blck);
        
                svg {
                    width: 100%;
                    height: 100%;
                    fill: var(--white1);
                }
        
                @media(max-width: 338px) {
                    right: 0;
                    bottom: 0;
                }
            }
        }
        .def-cover{
            img{
                object-fit: unset;
            }
        }
        .profile-ui-top-profile{
            display: flex;
            justify-content: flex-end;
            position: relative;
            left: $profile-pad;
            margin-top: 0px;
            width: fit-content;
            @media(max-width: 520px) {
                margin-top: 0px;
            }
            .profile-options{
                display: flex;
                a{
                    font-size: $f14;
                    font-weight: $fw600;
                    text-decoration: none;
                    font-family: $font;
                    border-radius: 4px;
                }
                .button{
                    padding: 7px 18px;
                    background: var(--green);
                    color: var(--white);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .message{
                    width: 40px;
                    height: 40px;
                    padding: 7px;
                    margin-right: 10px;
                    background: var(--blck);
                    svg {
                        width: 100%;
                        height: 100%;
                        fill: var(--white);
                    }
                }
            }
        }
        .profile-infos{
            padding: $profile-pad;
            .profile-name{
                h1{
                    font-size: $f27;
                    text-transform: capitalize;
                    display: flex;
                    align-items: center;
                    color: var(--blck);
                    svg{
                        margin-left: 10px;
                        width: 20px;
                        height: 20px;
                        fill: var(--green);
                    }
                    @media(max-width: 520px){
                        font-size: $f21;
                    }
                }
                h2{
                    font-size: $f16;
                    margin-bottom: 10px;
                    color: var(--blck);
                    @media(max-width: 520px) {
                        font-size: $f13;
                    }
                }
                h3{
                    font-size: $f14;
                    margin-bottom: 10px;
                    font-weight: $fw500;
                    color: var(--slightgrey);
                }
            }
            .caption{
                font-size: $f16;
                font-weight: $fw500;
                margin-bottom: 10px;
                color: var(--blck);
                @media(max-width: 520px) {
                    font-size: $f14;
                }
            }
            .friends-info{
                margin-bottom: 10px;
                .friends-Num{
                    font-size: $f16;
                    margin-bottom: 10px;
                    text-transform: capitalize;
                    cursor: pointer;
                    display: flex;
                    width: fit-content;
                    color: var(--blck);
                    text-decoration: underline;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .mutuals{
                    display: flex;
                    font-size: $f14;
                    color: var(--slightgrey);
                    .mutuals-pics{
                        display: flex;
                        margin-right: -10px;
                        img{
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            position: relative;
                            border: 2px solid var(--blck);
                            &:nth-of-type(2){
                                right: 10px;
                            }
                            &:nth-of-type(3){
                                right: 20px;
                            }
                        }
                    }
                }
            }
            .socials{
                display: flex;
                column-gap: 10px;
                a{
                    padding: 0;
                    width: 26px;
                    height: 26px;
                    // border: 2px solid red;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                        svg{
                            fill: var(--green);
                        }
                    }
                    svg{
                        width: 100%;
                        height: 100%;
                        fill: var(--svgrey);
                    }
                }
            }
        }
    }
    .profile-abs{
        position: fixed;
        z-index: 300;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0 0;
        background: var(--white1);
        transition: $trans;
        pointer-events: none;
        opacity: 0;
        @media (max-height: 657px){
            align-items: unset;
        }
        .friends-card{
            width: 400px;
            height: 500px;
            position: relative;
            top: -60px;
            background: var(--blck);
            position: relative;
            overflow: hidden;
            transition: inherit;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid var(--blck);
            @media (max-height: 657px) {
                height: 96vh;
                top: 0;
            }
            @media (max-width: 420px) {
                width: 96%;
            }
            .close-friends{
                position: absolute;
                width: 35px;
                height: 35px;
                bottom: 20px;
                right: 20px;
                border-radius: 50%;
                background: var(--white1);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 7px;
                svg{
                    fill: var(--blck);
                    width: 100%;
                    height: 100%;
                }
            }
            .friends-btns{
                display: flex;
                // position: sticky;
                top: 0;
                box-shadow: $shdw1;
                // @media (max-width: 571px) {
                //     position: relative;
                // }
                button{
                    padding: 20px 0;
                    width: 100%;
                    border: none;
                    background: var(--white1);
                    color: var(--blck);
                    font-weight: $fw600;
                    cursor: pointer;
                }
                .activeTabButton{
                    background: inherit;
                    color: var(--white1);
                }
            }
            .friends-cnt{
                height: inherit;
                .tabs{
                    // padding: 20px;
                    position: relative;
                    width: 100%;
                    padding: 0 15px;
                    height: 90%;
                    overflow-y: scroll;
                    margin: 0 auto;
                    // @media (max-height: 571px) {
                    //     height: 90%;
                    // }
                    .friends-top{
                        margin-bottom: 20px;
                        position: relative;
                        width: 100%;
                        box-sizing: border-box;
                        h1 {
                            font-size: $f18;
                            color: var(--white1);
                            margin: 10px 0;
                        }
                        
                        input {
                            width: 100%;
                            outline: none;
                            padding: 9px 13px;
                            border: none;
                            font-weight: $fw600;
                            border-radius: 4px;
                            border: 2px solid var(--white);
                            background: transparent;
                            color: var(--white);
                        }
                    }
                    .tabs-cnt{
                        margin-top: 10px;
                        height: 100%;
                        ul{
                            display: flex;
                            flex-direction: column;
                            row-gap: 5px;
                            li{
                                list-style-type: none;
                                a{
                                    display: flex;
                                    align-items: center;
                                    padding: 5px 0;
                                    font-size: $f14;
                                    font-weight: $fw600;
                                    color: var(--white1);
                                    .friend-profile{
                                        width: 34px;
                                        height: 34px;
                                        border-radius: 50%;
                                        overflow: hidden;
                                        margin-right: 10px;
                                        border: 2px solid var(--white);
                                        background: var(--white);
                                        img{
                                            width: 100%;
                                            height: 100%;
                                        }
                                        svg{
                                            width: 100%;
                                            height: 100%;
                                            fill: var(--blck);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .showProfileAbs{
        opacity: 1;
        pointer-events: all;
        .friends-card{
            top: 0;
        }
    }
}